<<<<<<< Updated upstream
spring.data.mongodb.uri=YOUR_CONNECTION_STRING
=======
spring.data.mongodb.uri=mongodb+srv://shashwat79802:shashwat79802@cluster0.ota7y4c.mongodb.net/test
>>>>>>> Stashed changes
